REACT_APP_FIREBASE_API=AIzaSyCSxx2XVrrROTN3HJWiDuDxFoMsfK8Yy0U
REACT_APP_AUTHDOMAIN=fir-auth-558a9.firebaseapp.com
REACT_APP_PROJECTID=fir-auth-558a9
REACT_APP_STORAGEBUCKET=fir-auth-558a9.appspot.com
REACT_APP_MESSAGINGSENDERID=860456921944
REACT_APP_APPID=1:860456921944:web:39c5dafaedd3934239d32d